{
    "name": "vdlp/oc-hashids-plugin",
    "description": "Allows developers to use secure hashed ID's in October CMS powered websites.",
    "license": "GPL-2.0-only",
    "type": "october-plugin",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "support": {
        "email": "octobercms@vdlp.nl"
    },
    "require": {
        "php": "^8.0.2",
        "composer/installers": "^1.0 || ^2.0",
        "hashids/hashids": "^4.1",
        "october/rain": ">=2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://gateway.octobercms.com"
        }
    ],
    "archive": {
        "exclude": [
            ".gitignore",
            ".github",
            ".idea/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
